{
  "name": "project-starter-kit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "test": "node node_modules/web-component-tester/bin/wct"
  },
  "repository": {
    "type": "git",
    "url": "git+https://salvatore_laisa@bitbucket.org/uy-scuti/project-starter-kit.git"
  },
  "author": "ContactLab Product Team",
  "license": "Apache-2.0",
  "homepage": "https://bitbucket.org/uy-scuti/project-starter-kit#readme",
  "devDependencies": {
    "babel-core": "^5.8.23",
    "babel-loader": "^5.3.2",
    "gulp": "^3.9.0",
    "gulp-connect": "^2.2.0",
    "gulp-param": "^0.6.4",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-util": "^3.0.6",
    "web-component-tester": "^3.3.30",
    "webpack": "^1.12.1"
  },
  "dependencies": {
    "angular": "^1.4.5",
    "gulp-compass": "^2.1.0"
  }
}
