{
  "name": "contactplan-pattern-library",
  "version": "1.0.0",
  "description": "This is the documentation website for the Contactlab Pattern Library components designed and built by the Product team.",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "test": "node node_modules/web-component-tester/bin/wct"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/contactlab/contactlab-pattern-library"
  },
  "author": "Contactlab Product Team",
  "license": "Apache-2.0",
  "homepage": "https://github.com/contactlab/contactlab-pattern-library#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.16.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.0",
    "gulp-clean-css": "^2.0.13",
    "gulp-connect": "^2.2.0",
    "gulp-notify": "^2.2.0",
    "gulp-param": "^0.6.4",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-util": "^3.0.6",
    "gulp-vulcanize": "^6.1.0",
    "gulp-watch": "^4.3.5",
    "gulp-webpack": "^1.5.0",
    "web-component-tester": "^3.3.30"
  },
  "dependencies": {
    "event-stream": "^3.3.4",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-minify-css": "^1.2.4",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.0",
    "merge2": "^1.0.2"
  }
}
