{
  "name": "Contactlab Pattern Library",
  "short_name": "Clab UX",
  "icons": [{
    "src": "assets/img/PatternLibrary_App-Icon_256.png",
      "sizes": "128x128",
      "type": "image/png"
    }, {
      "src": "assets/img/PatternLibrary_App-Icon_256.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "assets/img/PatternLibrary_App-Icon_256.png",
      "sizes": "152x152",
      "type": "image/png"
    }, {
      "src": "assets/img/PatternLibrary_App-Icon_256.png",
      "sizes": "192x192",
      "type": "image/png"
    }, {
      "src": "assets/img/PatternLibrary_App-Icon_256.png",
      "sizes": "256x256",
      "type": "image/png"
    }],
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0072bc"
}
